# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a
documentation/
autom4te.cache
.deps
.dirstamp
.libs
Makefile
config.log
CarRenter
CarTests
config.h
config.status
libtool
stamp-h1
